== README
{<img src="https://gemnasium.com/98eb2f7399592a0d2930e40aabf39482.png" alt="Dependency Status" />}[https://gemnasium.com/limitingfactor/zarlu]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
