<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reset Password</title>
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table,td{
        border-collapse:collapse !important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      #templateContainer{
        width:600px;
      }
      /*
      @tab Page
      @section background color
      @tip Set the background color for your email. You may want to choose a color that matches your company's branding.
      @theme page
      */
      body,#bodyTable{
        /*@editable*/background-color:#FFFFFF;
      }
      /*
      @tab Page
      @section heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1{
        /*@editable*/color:#363636 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:32px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2{
        /*@editable*/color:#363636 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:18px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3{
        /*@editable*/color:#363636 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4{
        /*@editable*/color:#363636 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section preheader style
      @tip Set the borders for your email's preheader area.
      @theme header
      */
      #templatePreheader{
        /*@editable*/background-color:#26AAE1;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Header
      @section preheader text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:36px;
        /*@editable*/line-height:125%;
        padding-top:5px;
        padding-bottom:5px;
        /*@editable*/text-align:center;
      }
      /*
      @tab Header
      @section preheader link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      /*
      @tab Header
      @section header style
      @tip Set the borders for your email's header area.
      @theme header
      */
      #bodyCell{
        /*@editable*/border-top:10px solid #26AAE1;
      }
      /*
      @tab Header
      @section header style
      @tip Set the borders for your email's header area.
      @theme header
      */
      #templateHeader{
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Header
      @section header text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/color:#363636;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:20px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/padding-top:20px;
        /*@editable*/padding-right:0;
        /*@editable*/padding-bottom:20px;
        /*@editable*/padding-left:0;
        /*@editable*/text-align:center;
        /*@editable*/vertical-align:middle;
      }
      /*
      @tab Header
      @section header link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
        /*@editable*/color:#363636;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      #headerImage{
        height:auto;
        max-width:600px;
      }
      /*
      @tab Body
      @section body style
      @tip Set the borders for your email's body area.
      */
      #templateBody{
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Body
      @section body text
      @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      @theme main
      */
      .bodyContent{
        /*@editable*/color:#363636;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-bottom:40px;
        /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section body link
      @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
        /*@editable*/color:#26AAE1;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:none;
      }
      .bodyContent img{
        display:inline;
        height:auto;
        max-width:600px !important;
      }
      /*
      @tab Footer
      @section footer style
      @tip Set the borders for your email's footer area.
      @theme footer
      */
      #templateFooter{
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Footer
      @section footer text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      @theme footer
      */
      .footerContent{
        /*@editable*/color:#363636;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:10px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-bottom:20px;
        /*@editable*/text-align:center;
      }
      /*
      @tab Footer
      @section footer link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
        /*@editable*/color:#363636;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      .footerContent img{
        display:inline;
        height:auto;
        max-width:600 !important;
      }
      @media only screen and (max-width: 500px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }

        } @media only screen and (max-width: 500px){
        body{
          width:auto !important;
        }

        } @media only screen and (max-width: 500px){
        td[id=bodyCell]{
          padding:10px !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
        */
        table[id=templateContainer]{
          /*@tab Mobile Styles
          @section template width
          @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
          /*@editable*/width:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/font-size:40px !important;
          /*@editable*/line-height:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/font-size:24px !important;
          /*@editable*/line-height:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:100% !important;
        }

        } @media only screen and (max-width: 500px){
        table[id=templatePreheader]{
          display:none !important;
        }

        } @media only screen and (max-width: 500px){
        table[id=templateHeader]{
          width:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section header image width
        @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
        */
        img[id=headerImage]{
          /*@tab Mobile Styles
          @section header image width
          @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
          /*@editable*/max-width:125px !important;
          /*@editable*/width:100% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section header text
        @tip Make the header content text larger in size for better readability on small screens.
        */
        td[class=headerContent]{
          /*@editable*/font-size:20px !important;
          /*@editable*/line-height:150% !important;
          /*@editable*/padding-top:0 !important;
          /*@editable*/padding-right:0 !important;
          /*@editable*/padding-bottom:0 !important;
          /*@editable*/padding-left:0 !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section body text
        @tip Make the body content text larger in size for better readability on small screens.
        */
        td[class=bodyContent]{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:150% !important;
        }

        } @media only screen and (max-width: 500px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
        td[class=footerContent]{
          /*@editable*/font-size:14px !important;
          /*@editable*/line-height:150% !important;
        }

        } @media only screen and (max-width: 500px){
        td[class=footerContent] a{
          display:block !important;
        }

        }</style></head>
    <body>
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                      <tr>
                        <td align="center" valign="top">
                          <!-- BEGIN PREHEADER -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                              <td class="preheaderContent">Zarlu</td>
                            </tr>
                          </table>
                          <!-- END PREHEADER -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" id="bodyCell" style="padding-top:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                      <tr>
                        <td align="center" valign="top">
                          <!-- BEGIN BODY -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                            <tr>
                              <td valign="top" class="bodyContent">Hello <%= @resource.display_name %>,
                                <br>
                                <br>
                                Someone has requested a link to change your password, and you can do this through the link below.
                                <br>
                                <br>
                                <%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @resource.reset_password_token) %>
                                <br>
                                <br>
                                If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.
                                <br>
                                <br>
                                Cheers,
                                <br>
                                <br>
                                John Kelly
                                <br>
                                Zarlu Founder
                                <br>
                                <br>
                                P.S.&nbsp;At Zarlu, we pride ourselves on creating software that is easy to use, and we welcome any feedback or questions you may have while using our software. There is always room for improvement and we value your input!</td>
                            </tr>
                          </table>
                          <!-- END BODY -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </body>
  </html>
